### ISSUE TITLE
Segmentation Fault when trying to use stackdriver gem

### ISSUE THREAD

**Issue by thagomizer** [GoogleCloudPlatform/google-cloud-ruby#1096]
Repro:
1) Add stackdriver to the production group of a rails project Gemfile
2) Set LOGGING_PROJECT and GOOGLE_CLOUD_PROJECT 
3) run RAILS_ENV=production rake db:migrate

Result:
/Users/ajahammerly/.gem/repos/seaf/bin/rake: [BUG] Segmentation fault at 0x00700000320108
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15]

Notes:
I'm using rbenv for version management and omg to handle gemsets. 
This doesn't happen if I comment out stackdriver in the gem file. It also doesn't happen on rake asssets:precompile or rake -T. 
I can supply the mac crashlog if requested.

**Comment by dazuma** [comment]
I'm able to reproduce this consistently. Here is some more data that may be useful.

It can be reproduced with only GOOGLE_CLOUD_PROJECT set, or with both LOGGING_PROJECT and ERROR_REPORTING_PROJECT set, but not with only one of the two services active. That is, both logging and error reporting must be active to trigger this segfault. This behavior is consistent and reproducible.

Furthermore, the segfault takes place when logging makes its RPCs asynchronously (which is the default) but it does _not_ take place if I cause logging to make its RPCs on the main thread. This behavior is consistent and reproducible.

Partial C-level backtrace below suggests that the segfault is happening in GRPC.

```
-- C level backtrace information -------------------------------------------
0   ruby                                0x0000000104fbcce4 rb_vm_bugreport + 388
1   ruby                                0x0000000104e584fa rb_bug_context + 490
2   ruby                                0x0000000104f2d2c4 sigsegv + 68
3   libsystem_platform.dylib            0x00007fff8c75352a _sigtramp + 26
4   grpc_c.bundle                       0x0000000106039d67 grpc_call_error_to_string + 4359
5   grpc_c.bundle                       0x0000000106030444 grpc_exec_ctx_finish + 116
6   grpc_c.bundle                       0x0000000106037f14 grpc_call_cancel_with_status + 196
7   grpc_c.bundle                       0x0000000106037d63 grpc_call_destroy + 355
8   grpc_c.bundle                       0x000000010602108b grpc_rb_wrap_call + 635
9   ruby                                0x0000000104e83030 finalize_list + 64
10  ruby                                0x0000000104e76f88 rb_gc_call_finalizer_at_exit + 1272
11  ruby                                0x0000000104e60dd1 ruby_cleanup + 721
12  ruby                                0x0000000104e60f2d ruby_run_node + 61
13  ruby                                0x0000000104e1352f main + 79
```

Therefore, my working theory is that we have a thread safety issue in the gRPC C code.

**Comment by blowmage** [comment]
@murgatroid99 Does anything about this stand out to you? Does this look like an issue with how we are dealing with threading? Or is this a problem with the GRPC client?

**Comment by murgatroid99** [comment]
@ctiller @nicolasnoble Does this error look familiar to you?

**Comment by dazuma** [comment]
Just to clarify, we have two separate ruby threads making gRPC client calls, and as a result we are getting a segmentation fault out of the gRPC C code.

**Comment by hxiong388** [comment]
Latest findings:
1. When run the same db:migrate command on our Linux machines, we actually get an inconsistent error `E1205 15:21:59.891148503   67949 network_status_tracker.c:48] Memory leaked as all network endpoints were not shut down` instead of the segfault. There's strong collaboration between this error and the segfault symptom. But we don't have enough evidence to conclude these are the same error, because the stack traces are different, and grcp actually has different gems for different platforms.
2. I dug into this problem on my Linux dev machine, and seems like the `Memory leaked as all network endpoints were not shut down` error comes from calling grpc_shutdown() from the C library, after the application code has exited.
3.  I tried to build a minimal repro script that simulates our multi-thread issue hypothesis, but sadly I couldn't make it fail with any error. So far, these problems are only reproducible from `bundle exec rake db:migrate` from a Rails app.

@murgatroid99 @nicolasnoble @ctiller What are your thoughts on the iOS segfault and Linux memory leak problems? I found [this thread](https://github.com/grpc/grpc/issues/7849) that there may be a fix to this memory leak problem for grpc/python. Do you think the same fix may be applicable to grpc/ruby?

**Comment by apolcyn** [comment]
@hxiong388 is there possibly a certain setup needed for the database config to make the segfault happen? 
`rake db:migrate` seems to be totally silent when running this on a new example rails app that's using `stackdriver`

**Comment by hxiong388** [comment]
Just running `rake db:migrate` implies development environment, where the stackdriver instrumentation libraries don't activate by default. The instrumentation libraries activate when this condition is met: `Has project_id && Authenticates && (production environment || explicitly enabled in config)`.

**Comment by apolcyn** [comment]
seeing the segfault on OS X with the same minimal repro from https://github.com/grpc/grpc/issues/8983 (causing the resource leak instead on linux), tweaking ruby examples in the grpc repo:
```
def run
    stub = Helloworld::Greeter::Stub.new('localhost:50051', :this_channel_is_insecure)
    user = ARGV.size > 0 ?  ARGV[0] : 'world'
    message = stub.say_hello(Helloworld::HelloRequest.new(name: user)).message
    p "Greeting: #{message}"
  end
  
  def main
    t = Thread.new { run }
    sleep 0.5
  end
```

on the client and

```
def say_hello(hello_req, _unused_call)
     sleep 1
     Helloworld::HelloReply.new(message: "Hello #{hello_req.name}")
 end
```

in the server's `say_hello` handler

**Comment by hxiong388** [comment]
@apolcyn I think I might have misunderstood your question from three days ago regarding how to generate the segfault.

Yes, we're seeing the same setup segfaulting on Mac OS and Memleak on Linux. But we were not sure if these are the same problem, because the errors produce a slightly different stack trace from Mac OS vs Linux. (You can find the Mac OS stack trace on one of the earlier comments on this thread. The code the gives the Linux Memleak problem aren't on this stack trace).

So are you able to confirm these two are same problem, or at least share the same root cause?

**Comment by apolcyn** [comment]
@hxiong388 so far I think the linux leak and OS X segfault are separate issues. 
https://github.com/grpc/grpc/pull/9024 addresses the leaked resources seen on linux, but doesn't fix the OS X segfault. So far still unclear on the OS X segfault.

relevant stack trace from the issue on OS X though, from `lldb`:
```
Process 89011 stopped
* thread #1: tid = 0x40b5f, 0x000000010242934f grpc_c.bundle`process_data_after_md(exec_ctx=0x00007fff5fbff420, bctl=0x000000010105f680, success=false) + 63 at call.c:1142, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x70000020a0e8)
    frame #0: 0x000000010242934f grpc_c.bundle`process_data_after_md(exec_ctx=0x00007fff5fbff420, bctl=0x000000010105f680, success=false) + 63 at call.c:1142
   1139	                                  bool success) {
   1140	  grpc_call *call = bctl->call;
   1141	  if (call->receiving_stream == NULL) {
-> 1142	    *call->receiving_buffer = NULL;
   1143	    call->receiving_message = 0;
   1144	    if (gpr_unref(&bctl->steps_to_complete)) {
   1145	      post_batch_completion(exec_ctx, bctl);
(lldb) thread backtrace all
* thread #1: tid = 0x40b5f, 0x000000010242934f grpc_c.bundle`process_data_after_md(exec_ctx=0x00007fff5fbff420, bctl=0x000000010105f680, success=false) + 63 at call.c:1142, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x70000020a0e8)
  * frame #0: 0x000000010242934f grpc_c.bundle`process_data_after_md(exec_ctx=0x00007fff5fbff420, bctl=0x000000010105f680, success=false) + 63 at call.c:1142
    frame #1: 0x0000000102428399 grpc_c.bundle`receiving_stream_ready(exec_ctx=0x00007fff5fbff420, bctlp=0x000000010105f680, error=0x0000000000000000) + 153 at call.c:1184
    frame #2: 0x000000010241a9f0 grpc_c.bundle`grpc_exec_ctx_flush(exec_ctx=0x00007fff5fbff420) + 160 at exec_ctx.c:71
    frame #3: 0x000000010241aa4d grpc_c.bundle`grpc_exec_ctx_finish(exec_ctx=0x00007fff5fbff420) + 29 at exec_ctx.c:83
    frame #4: 0x0000000102425ec9 grpc_c.bundle`grpc_call_cancel_with_status(c=0x000000010105f600, status=GRPC_STATUS_CANCELLED, description="Cancelled", reserved=0x0000000000000000) + 265 at call.c:755
    frame #5: 0x0000000102425db0 grpc_c.bundle`grpc_call_cancel(call=0x000000010105f600, reserved=0x0000000000000000) + 160 at call.c:737
    frame #6: 0x0000000102425ce6 grpc_c.bundle`grpc_call_destroy(c=0x000000010105f600) + 470 at call.c:728
    frame #7: 0x0000000102400c06 grpc_c.bundle`destroy_call(call=0x00000001005293e0) + 38 at rb_call.c:103
    frame #8: 0x0000000102400a78 grpc_c.bundle`grpc_rb_call_destroy(p=0x00000001005293e0) + 40 at rb_call.c:115
    frame #9: 0x0000000100073420 libruby.2.3.0.dylib`finalize_list [inlined] run_final(objspace=<unavailable>, zombie=4321328480) + 15 at gc.c:2675
    frame #10: 0x0000000100073411 libruby.2.3.0.dylib`finalize_list(objspace=0x00000001020003b0, zombie=4321328480) + 49 at gc.c:2691
    frame #11: 0x00000001000673a8 libruby.2.3.0.dylib`rb_gc_call_finalizer_at_exit [inlined] rb_objspace_call_finalizer(objspace=0x00000001020003b0) + 292 at gc.c:2839
    frame #12: 0x0000000100067284 libruby.2.3.0.dylib`rb_gc_call_finalizer_at_exit + 980 at gc.c:2764
    frame #13: 0x0000000100051071 libruby.2.3.0.dylib`ruby_cleanup [inlined] ruby_finalize_1 + 721 at eval.c:130
    frame #14: 0x0000000100051058 libruby.2.3.0.dylib`ruby_cleanup(ex=<unavailable>) + 696 at eval.c:221
    frame #15: 0x00000001000511cd libruby.2.3.0.dylib`ruby_run_node(n=<unavailable>) + 61 at eval.c:301
    frame #16: 0x0000000100000f2f ruby`main(argc=<unavailable>, argv=<unavailable>) + 79 at main.c:36
    frame #17: 0x00007fff9d2db5ad libdyld.dylib`start + 1
    frame #18: 0x00007fff9d2db5ad libdyld.dylib`start + 1

  thread #2: tid = 0x40b74, 0x00007fff8950d2a2 libsystem_kernel.dylib`poll + 10, name = 'ruby-timer-thr'
    frame #0: 0x00007fff8950d2a2 libsystem_kernel.dylib`poll + 10
    frame #1: 0x00000001001bf8b3 libruby.2.3.0.dylib`thread_timer [inlined] timer_thread_sleep + 79 at thread_pthread.c:1440
    frame #2: 0x00000001001bf864 libruby.2.3.0.dylib`thread_timer(p=0x0000000101800008) + 292 at thread_pthread.c:1545
    frame #3: 0x00007fff9e1ba99d libsystem_pthread.dylib`_pthread_body + 131
    frame #4: 0x00007fff9e1ba91a libsystem_pthread.dylib`_pthread_start + 168
    frame #5: 0x00007fff9e1b8351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by apolcyn** [comment]
to add the logging from core lib, just before and going along with the stack trace is:
```
I1209 13:09:50.150477000 140735279902720 call.c:704] grpc_call_destroy(c=0x100810600)
I1209 13:09:50.150486000 140735279902720 call.c:735] grpc_call_cancel(call=0x100810600, reserved=0x0)
I1209 13:09:50.150494000 140735279902720 call.c:750] grpc_call_cancel_with_status(c=0x100810600, status=1, description=Cancelled, reserved=0x0)
I1209 13:09:50.150531000 140735279902720 client_channel.c:109] OP[client-channel:0x100810c20]: CANCEL:{"created":"@1481317790.150505000","description":"Cancelled","file":"src/core/lib/surface/call.c","file_line":830,"grpc_message":"Cancelled","grpc_status":1}
I1209 13:09:50.150559000 140735279902720 http_client_filter.c:171] OP[http-client:0x100815638]: CANCEL:{"created":"@1481317790.150505000","description":"Cancelled","file":"src/core/lib/surface/call.c","file_line":830,"grpc_message":"Cancelled","grpc_status":1}
I1209 13:09:50.150581000 140735279902720 connected_channel.c:70] OP[connected:0x100815650]: CANCEL:{"created":"@1481317790.150505000","description":"Cancelled","file":"src/core/lib/surface/call.c","file_line":830,"grpc_message":"Cancelled","grpc_status":1}
D1209 13:09:50.150602000 140735279902720 chttp2_transport.c:675] W:0x103800000 INACTIVE -> REQUESTED[p=0] because rst_stream
D1209 13:09:50.150634000 140735279902720 chttp2_transport.c:675] W:0x103800000 REQUESTED[p=0] -> WRITING because start_writing
Process 90382 stopped
```

**Comment by apolcyn** [comment]
To update, it appears that the child thread which is making the call is getting stopped and cleaned up prematurely by ruby GC, since the child thread is **unjoined**. 
At this point, there are grpc objects cleaned up by ruby GC on the main thread before process exit, but these objects reference pointers to the memory on the child thread's stack that got cleaned up early. 
We end up getting `EXC_BAD_ACCESS (code=1, address=0x70000020a0e8)`, being OS X for unmapped memory access. So it looks like the entire thread with the cancelled grpc call carrying state on its stack, is killed by GC. Note `0x70000020a0e8` is pointing to this cleaned up child thread stack, but being accessed on the main thread.

To be clear, the problem is basically coming from the fact that a ruby program of:
```
def main
  Thread.new { sleep 10 }
end

main
```

exits **immediately**.  But in this case, the child thread has an ongoing grpc call.

I think the best way to clean things up safely is just by joining all child threads with outstanding calls on them.
E.g., in the minimal repro here, change the client's main method to:
```
  def main
    t = Thread.new { run }
    sleep 0.5
    t.join
  end
```

I haven't verified this in the larger rails repro, and am not sure where to fit it into the app, but I believe that by waiting for calls to finish or by joining the child thread spawned  in https://github.com/GoogleCloudPlatform/google-cloud-ruby/blob/970e6a22b222377b8d252099229673b202d20247/google-cloud-logging/lib/google/cloud/logging/async_writer.rb#L337, then the problem should be fixed, but PLMK

Note joining the thread should fix the issues seen on both linux and OS X.

**Comment by dazuma** [comment]
@apolcyn Thanks for the analysis here. This definitely looks probable. I'll try joining the background thread on my repro case and verify.

**Comment by dazuma** [comment]
Verified the above analysis on my repro case. Fix PR in progress.

**Comment by hxiong388** [comment]
closed via #1150
